CLOUD_NAME=dpcwgszxb
CLOUD_API_KEY=832574137292325
CLOUD_API_SECRET=mTBf1ubtCYU61WNGatQG_lwysJc

MAP_TOKEN=pk.eyJ1IjoibWFueWFzYW1hZGhpeWEiLCJhIjoiY202cThjZTkzMW00YTJtcXdpYWdxenM2byJ9.LPZxE7fwpNhimUBTBKE05A